{
    "name": "Budget – Courses & Fixe",
    "short_name": "Budget",
    "description": "Suivi courses + dépenses fixes, revenus, épargne et reste à vivre. PWA offline.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0c1020",
    "theme_color": "#8ba5ff",
    "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
    }